language: objective-c
osx_image: xcode8.2
xcode_project: CasperSplash.xcodeproj
xcode_scheme: CasperSplash
xcode_sdk: macosx10.12

# https://sipb.mit.edu/doc/safe-shell/

script:
- set -o pipefail
- xcodebuild build test -project CasperSplash.xcodeproj -scheme CasperSplash CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY="" | xcpretty

notifications:
slack: macadmins:Q5jgs97J5c9fqvubb1Kk301W
